<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuhAkademik">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="DOÇ. DR. TUĞBA ÖZACAR ÖZTÜRK Bölüm başkanı C-310 Görüşme saatleri Perşembe 12.00-15.00" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Doç.Dr. Muhammet Gökhan CİNSDİKİCİ Bilgisayar Bilimleri Anabilim Dalı Öğretim Üyesi  C-311  Görüşme saatleri  Çarşamba 10.00-13.00" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Dr. Öğr. Üyesi Didem ABİDİN Donanım Anabilim Dalı Öğretim üyesi C-317 Görüşme saatleri Cuma 13.00-16.00" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>