<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iktisatgenel">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="iktisatkonum"
            android:text="konum" />

        <Button
            android:id="@+id/btniktisatarama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İLETİŞİM" />
        />

        <Button
            android:id="@+id/btniktisatweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEB SİTESİ" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="iktisatakademik"
            android:text="akademik kadro" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>