<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nereye">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/engineer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="muhfakgenel"
            android:scaleType="fitXY"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/pngtreemeasurement_engineer_3265869" />

        <ImageButton
            android:id="@+id/iktisat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="iktisatgenel"
            android:scaleType="fitXY"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/pngtreerising_financial_economy_5427823" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Mühendislik Fakültesi"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="İktisadi ve İdari Bilimler Fakültesi"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/fef"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/pngwsading_com" />

        <ImageButton
            android:id="@+id/ubyo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/pngwing_com" />

        <ImageButton
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/toppng_com_female_logo_2000x3068" />

        <ImageButton
            android:id="@+id/male"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Fen Edebiyat Fakültesi"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="1" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Uygulamalı Bilimler Fakültesi"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Kız Yurdu"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Erkek Yurdu"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="atm"
            android:scaleType="fitXY"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/_3014_atm_sign_icon" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="ATM"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="ibadethane"
            android:scaleType="fitXY"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/ibadethane" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="İbadethane"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="3" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>